[gd_scene load_steps=5 format=3 uid="uid://cnkifw66wsqbf"]

[ext_resource type="Script" path="res://Scripts/Plants/plant.gd" id="1_ba4ex"]
[ext_resource type="Texture2D" uid="uid://dvgi2l3wi3i5l" path="res://Textures/Plant/plant_small_AI.png" id="2_14811"]
[ext_resource type="PackedScene" uid="uid://drwf3tjnijnam" path="res://Scenes/Plants/Root/root.tscn" id="2_wkifw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3e3i"]
radius = 14.0
height = 42.0

[node name="Plant" type="Node2D"]
script = ExtResource("1_ba4ex")

[node name="PlantSmall" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(2, -20)
scale = Vector2(0.381818, 0.381818)
texture = ExtResource("2_14811")

[node name="Root" parent="." instance=ExtResource("2_wkifw")]
show_behind_parent = true
position = Vector2(0, -20)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_a3e3i")

[node name="Age" type="Timer" parent="."]
wait_time = 360.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Age" to="." method="die"]
