[gd_scene load_steps=5 format=3 uid="uid://beqpgg051ofkk"]

[ext_resource type="Script" path="res://Scenes/Maps/creature.gd" id="1_ff7ng"]
[ext_resource type="Texture2D" uid="uid://mb67w1udwfkl" path="res://Scenes/Creatures/creature.png" id="1_mthpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2dtx"]
radius = 20.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75som"]
radius = 14.0
height = 34.0

[node name="Creature" type="CharacterBody2D"]
collision_layer = 16
input_pickable = true
motion_mode = 1
script = ExtResource("1_ff7ng")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_w2dtx")

[node name="Sensors" type="Node2D" parent="."]

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="Mouth Shape" type="CollisionShape2D" parent="Mouth"]
position = Vector2(-2, -42)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_75som")

[node name="Creature" type="Sprite2D" parent="."]
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("1_mthpi")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Mouth" to="." method="eat"]
