[gd_scene load_steps=2 format=3 uid="uid://tnltgkvnguct"]

[sub_resource type="GDScript" id="GDScript_u126e"]
script/source = "extends Node
class_name DNA

var speed = {
	\"Ground\":0,
	\"Sand\":0,
	\"Water\":0
}


var size


# Called when the node enters the scene tree for the first time.
func _ready():
	
	speed[\"Ground\"] = randf_range(0,1)
	speed[\"Sand\"]   = randf_range(0,1)
	speed[\"Water\"]  = randf_range(0,1)
	
	size = randi_range(10, 40)
"

[node name="Creature DNA" type="Node"]
script = SubResource("GDScript_u126e")
