[gd_scene load_steps=2 format=3 uid="uid://drwf3tjnijnam"]

[ext_resource type="Script" path="res://Scripts/Plants/Root.gd" id="1_j20li"]

[node name="Root" type="Node2D"]
position = Vector2(224, 160)
script = ExtResource("1_j20li")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.116

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
